.only-for-space-woven {
    padding: 20px;
    background: #e4e4e4;
}
.woven-slider-wrapper {
  width: 50%; /* match .woven-slide width */
  margin: 0 auto; /* center on the page */
  overflow: hidden; /* prevent overscroll */
  overflow-x: auto;
  position: relative;
  background: #ffffff;
  box-shadow: 2px 2px 40px #ababab;
}

.woven-slider-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.woven-slider-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding: 20px 20px 60px 20px;
  scroll-padding-left: 0;
  justify-content: flex-start;
  width: max-content;
}


.woven-slider-container::-webkit-scrollbar {
  display: none;
}

.woven-slider-container {
  scrollbar-width: none; /* Firefox */
}

  .woven-slide {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 320px;
    position: relative;
  }

  .woven-main-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1; /* ensures it's always square */
  overflow: visible;
}

.woven-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ensures the image fills the box */
  
}


  .woven-main-text {
    position: absolute;
    top: 30%;
    left: 8%;
    color: #5d3b28;
  }

  .woven-main-text h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
  }

  .woven-overlay-images {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5%;
    justify-content: center;
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
  }

  .overlay-thumb {
    width: 28%;
    aspect-ratio: 1 / 1;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 4px 4px 12px black;
  }

  .overlay-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  @media (max-width: 480px) {
    .woven-slide {
      width: 80%;
    }

    .overlay-thumb {
      width: 26%;
    }

    .woven-main-text h2 {
      font-size: 18px;
    }
  }

  .woven-slider-container.dragging {
  cursor: grabbing;
  user-select: none;
}
.woven-slider-container {
  cursor: grab;
}
@media (max-width: 768px) {
    .woven-overlay-images {
        bottom: -8%;
    }
  .woven-slider-wrapper {
    width: 90%;
  }

  .woven-slide {
    width: 85vw; /* responsive slide width */
  }

  .woven-main-text h2 {
    font-size: 20px;
  }

  .overlay-thumb {
    width: 24%;
  }

  .woven-slider-container {
    padding: 40px 10px 60px;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .woven-slider-wrapper {
    width: 100%;
  }

  .woven-slide {
    width: 90vw;
  }

  .woven-main-text h2 {
    font-size: 18px;
  }

  .overlay-thumb {
    width: 22%;
  }
}
